%%  Step-1 Convert to the Zoo format
mode = 'manual';
if strfind(mode,'manual')
    fld = uigetfolder('select ''1-c3d2zoo''');
end
%  del='yes';
c3d2zoo(fld,'yes');
%% step to organize subjects:
% remove all conditions except straight
% remove subjects with No Emg leg
% remove TD subject with R Emg leg
% CP(n=12) , TD(n=27)
% copy files in folder 3
%%
% mode = 'manual';
% if strfind(mode,'manual')
%     fld = uigetfolder('select ''1-c3d2zoo''');
% end
% 
% % b) Extract EMG leg, Age,Sex & GMFCS   
% bmech_extract_in_CSV(fld,'EMG leg');   
% bmech_extract_in_CSV(fld,'Age');
% bmech_extract_in_CSV(fld,'Sex');     %(1=M, 2=F)
% bmech_extract_in_CSV(fld,'GMFCS');

%% Step-2 sort trials
% 2) organize all conditions in the subfolders
% mode = 'manual';
% if strfind(mode,'manual')
%     fld = uigetfolder('select ''2-sort-trilas''');
% end
% 
% turninggait_sortbycondition(fld);

%% step-3 delete trials
% 1) remove all conditions except straight 
% 2) organize the straight trials
% mode = 'manual';
% if strfind(mode,'manual')
%     fld = uigetfolder('select ''3-delete-trials''');
% end
% 
% sfld={'LSpin';'RSpin';'LStep';'RStep'};
% bmech_removefolder(fld,sfld);

%% STEP-3 clean channels
% remove channels that are not important for this project
mode = 'manual';
if strfind(mode,'manual')
    fld = uigetfolder('select ''3-clean-channels''');
end
ch={'L_Spare','R_Spare','L_Tib_Post','R_Tib_Post','LAnklePower','RAnklePower','LKneePower','RKneePower','LHipPower',...
    'RHipPower','LWaistPower','RWaistPower','LAnkleForce','RAnkleForce',...
    'LKneeForce', 'RKneeForce','LHipForce','RHipForce','LWaistForce',...
    'RWaistForce','LGroundReactionMoment','RGroundReactionMoment',...
    'LAnkleMoment','RAnkleMoment','LKneeMoment',' RKneeMoment',...
    'LHipMoment','RHipMoment','LWaistMoment','RWaistMoment',...
    'RArchHeight', 'LArchHeight', 'CentreOfMass', 'CentreOfMassFloor', ...
    'LArchHeightIndex','RArchHeightIndex', 'RAbsAnkleAngle', 'LAbsAnkleAngle',...
    'LSpineAngles', 'RSpineAngles', 'LThoraxAngles', 'RThoraxAngles',...
    'LFootProgressAngles', 'RFootProgressAngles', 'RNormalisedGRF',...
    'LNormalisedGRF', 'RHXFFA', 'RHFTBA','RFFTBA','RFETBA',...
    'LHXFFA', 'LHFTBA','LFFTBA','FETBA'};

bmech_removechannel(fld,ch,'remove');


 %% step-4 remove files with missing channels

mode = 'manual';
if strfind(mode,'manual')
    fld = uigetfolder('select ''4-remove-files''');
end

% chns  ... cell array of strings. Channels to check
% muscles: rectus femoris, semitendinosus, lateral gastrocnemius and tibialis anterior
chns = {'L_Rect';'R_Rect';'L_Hams';'R_Hams';'L_Gast';'R_Gast';'L_Tib_Ant';'R_Tib_Ant'};

bmech_remove_files_missing_channels(fld, chns);  % 1 files deleted 

%% step-5: process emg signal
% first check raw signals and remove the bad ones before processing
% removerd files for TD: subjects: HC059A
%removed trials for CP: trials: C1268A03.zoo,C1268A15.zoo,C1318A03.zoo,C1500A14.zoo
% TD(n=26) CP (n=12)
 mode = 'manual';
if strfind(mode,'manual')
    fld = uigetfolder('select''5-process-emg''');
end

ch={'L_Rect';'R_Rect';'L_Hams';'R_Hams';'L_Gast';'R_Gast';'L_Tib_Ant';'R_Tib_Ant'};
bmech_emgprocess_test(fld,ch,450);

%% step-6 dynamic Normalize
mode = 'manual';
if strfind(mode,'manual')
    fld = uigetfolder('select ''6-dynamic-normalize''');
end
ch={'L_Rect';'R_Rect';'L_Hams';'R_Hams';'L_Gast';'R_Gast';'L_Tib_Ant';'R_Tib_Ant'};
before_str= '';
after_str={'A'};

bmech_dynamic_normalization_test(fld,ch,before_str,after_str);

%% step-7 explode data

mode = 'manual';
if strfind(mode,'manual')
    fld = uigetfolder('select ''7-explode''');
end
bmech_explode(fld);

%%  step-8 add kinematic gait event
mode = 'manual';
if strfind(mode,'manual')
    fld = uigetfolder('select ''8-addevent''');
end

bmech_addevent(fld, 'SACR_x','LFS', 'LFS'); 
bmech_addevent(fld, 'SACR_x','LFO', 'LFO'); 



%% step-9 extract events
% This step to check if there is any negative event or not
% negative LFS1:CP:{'C1270A\C1270A04'}
mode = 'manual';
if strfind(mode,'manual')
    fld = uigetfolder('select ''9-addevent''');
end

[cons,subjects] = extract_filestruct(fld);
[subjects1] = extract_filestruct([fld '\' cons{1}]);
[subjects2] = extract_filestruct([fld '\' cons{2}]);

ch= 'SACR_x';
evt= 'LFS1'; 

r.(cons{1})=extractevents_2(fld,cons(1,1),subjects1,ch,evt); % CP
r.(cons{2})=extractevents_2(fld,cons(2,1),subjects2,ch,evt); % TD
%-----------------------------------------------------------------
% LFO1: negative events: CP: {'C1270A\C1270A04'}
mode = 'manual';
if strfind(mode,'manual')
    fld = uigetfolder('select ''9-addevent''');
end

[cons,subjects] = extract_filestruct(fld);
[subjects1] = extract_filestruct([fld '\' cons{1}]);
[subjects2] = extract_filestruct([fld '\' cons{2}]);

ch= 'SACR_x';
evt= 'LFO1'; 

r.(cons{1})=extractevents_2(fld,cons(1,1),subjects1,ch,evt); % CP
r.(cons{2})=extractevents_2(fld,cons(2,1),subjects2,ch,evt); % TD
%-----------------------------------------------------------------
% LFS2: negative event: CP: {'C1270A\C1270A04'}
mode = 'manual';
if strfind(mode,'manual')
    fld = uigetfolder('select ''9-addevent''');
end

[cons,subjects] = extract_filestruct(fld);
[subjects1] = extract_filestruct([fld '\' cons{1}]);
[subjects2] = extract_filestruct([fld '\' cons{2}]);

ch= 'SACR_x';
evt= 'LFS2'; 

r.(cons{1})=extractevents_2(fld,cons(1,1),subjects1,ch,evt); % CP
r.(cons{2})=extractevents_2(fld,cons(2,1),subjects2,ch,evt); % TD
%----------------------------------------------------------------------
% LFO2: No negative event: CP:{'C1270A\C1270A04'}
mode = 'manual';
if strfind(mode,'manual')
    fld = uigetfolder('select ''9-addevent''');
end

[cons,subjects] = extract_filestruct(fld);
[subjects1] = extract_filestruct([fld '\' cons{1}]);
[subjects2] = extract_filestruct([fld '\' cons{2}]);

ch= 'SACR_x';
evt= 'LFO2'; 

r.(cons{1})=extractevents_2(fld,cons(1,1),subjects1,ch,evt); % CP
r.(cons{2})=extractevents_2(fld,cons(2,1),subjects2,ch,evt); % TD

% remove CP:{'C1270A\C1270A04'}

%% step-10 resample Video channels 
mode = 'manual';
if strfind(mode,'manual')
    fld = uigetfolder('select ''10-resample''');
end
bmech_resample(fld,'Video') %removing: HC039A18.zoo, HC041A09.zoo

%% step-11 Partition 

mode = 'manual';
if strfind(mode,'manual')
    fld = uigetfolder('select ''11-partition''');
end
% 1)entire gait cycle
evtn1 = 'LFS1';          % start name
evtn2 = 'LFS2';          % end name
bmech_partition(fld,evtn1,evtn2); 

%% step-12 time_normalize

mode = 'manual';
if strfind(mode,'manual')
    fld = uigetfolder('select ''12-time-normalize''');
end
bmech_normalize(fld);

%% step-13 plot data
% use ensembler to graph dynamic normalized signals
% remove outliers manually: CP: C1313A06,C1500A07,C1270A04,C139A14,
% C1320A07,C1499A13,C1270A06,C1313A09,C1270A09,C1424A30,C1268A12,C1314A08
% C1495A15,C1314A10,C1268A16,C1424A33,C1270A08,C1314A02,C1500A09,C1499A14
% TD: HC028A,HC020A14,HC135A04,HC128A06,HC018A05,HC136A06,HC047A18,HC135A06,HC047A12,HC138A05,HC045A18,
% HC137A09,HC138A04,HC139A04,HC041A08,HC141A06,HC034A07,HC025A06,HC036A10
% HC045A22,HC014A02,HC028A04,HC141A36,HC141A34,HC135A08,HC047A15,HC018A02,HC032A04,HC138A08,HC016A12
% after that check all normalized signals and remove zeros
% becuase it is possible that signals were normalized to the wrong signal 
% dynamic normalization and following steps should be repeated again after 
% removing outlires. Copy files from step "process emg" and remove
% at last CP

%% step-14 compute muscle co-contraction

% 1)stride
mode = 'manual';
if strfind(mode,'manual')
    fld = uigetfolder('select ''7-cocontraction''');
end
pairs={'L_Rect-L_Hams','L_Tib_Ant-L_Gast'};
bmech_cocontraction_test(fld,pairs,'method','Lo2017','events',{'LFS1','LFS2'});

% 1)stance
mode = 'manual';
if strfind(mode,'manual')
    fld = uigetfolder('select ''7-cocontraction''');
end
pairs={'L_Rect-L_Hams','L_Tib_Ant-L_Gast'};
bmech_cocontraction_test(fld,pairs,'method','Lo2017','events',{'LFS1','LFO1'});

% 1)swing
mode = 'manual';
if strfind(mode,'manual')
    fld = uigetfolder('select ''7-cocontraction''');
end
pairs={'L_Rect-L_Hams','L_Tib_Ant-L_Gast'};
bmech_cocontraction_test(fld,pairs,'method','Lo2017','events',{'LFO1','LFS2'});

%%
mode = 'manual';
if strfind(mode,'manual')
    fld = uigetfolder('select ''7-cocontraction''');
end

%stance

evt1='LFS1';
evt2='LFO1';
ch={'L_Rect_L_Hams_Lo2017','L_Tib_Ant_L_Gast_Lo2017'};
partition_data(data,evt1,evt2,ch);


%% step-19: compare Anthro

mode = 'manual';
if strfind(mode,'manual')
    fld = uigetfolder('select ''7-cocontraction''');
end
type = 'unpaired';
alpha = 0.05;
thresh = 0.05;
tail = 'both';
mode = 'full';
bonf = 1;

%  Group comparison for Age (CP/TD)
anthro = {'Age'};
group = {'CP', 'TD'};
ch= 'zoosystem';
group_comparison(fld,group,anthro,ch,type,alpha,thresh,tail,mode,bonf)

%  Group comparison for Bodymass (CP/TD)
anthro = {'Bodymass'};
group = {'CP', 'TD'};
ch= 'zoosystem';
group_comparison(fld,group,anthro,ch,type,alpha,thresh,tail,mode,bonf)

%  Group comparison for Height (CP/TD)
anthro = {'Height'};
group = {'CP','TD'};
ch= 'zoosystem';
group_comparison(fld,group,anthro,ch,type,alpha,thresh,tail,mode,bonf)

%% step-20 statistics

%a)L_Rect-L_Hams
%a-1)extract events     % just for stride
mode = 'manual';
if strfind(mode,'manual')
    fld = uigetfolder('select ''7-cocontraction''');
end

[cons,subjects] = extract_filestruct(fld);
[subjects1] = extract_filestruct([fld '\' cons{1}]);
[subjects2] = extract_filestruct([fld '\' cons{2}]);

ch= ' L_Rect_L_Hams_Lo2017';
evt= 'co_contraction_value'; 

r.(cons{1})=extractevents_2(fld,cons(1,1),subjects1,ch,evt); % CP
r.(cons{2})=extractevents_2(fld,cons(2,1),subjects2,ch,evt); % TD

%a-2) t-test analysis
data1 = r.(cons{1});
data2 = r.(cons{2});
type = 'unpaired';
alpha = 0.05;
thresh = 0.05;
tail = 'both';
mode = 'full';

 [P,t,df,e] = omni_ttest(data1,data2,type,alpha,thresh,tail);
 
%-----------------------------------------------------------------------

%a) L_Tib_Ant_L_Gast
%a-1)extract events     % just for stride
mode = 'manual';
if strfind(mode,'manual')
    fld = uigetfolder('select ''7-cocontraction''');
end

[cons,subjects] = extract_filestruct(fld);
[subjects1] = extract_filestruct([fld '\' cons{1}]);
[subjects2] = extract_filestruct([fld '\' cons{2}]);

ch= 'L_Tib_Ant_L_Gast_Lo2017';
evt= 'co_contraction_value'; 

r.(cons{1})=extractevents_2(fld,cons(1,1),subjects1,ch,evt); % CP
r.(cons{2})=extractevents_2(fld,cons(2,1),subjects2,ch,evt); % TD

%a-2) t-test analysis
data1 = r.(cons{1});
data2 = r.(cons{2});
type = 'unpaired';
alpha = 0.05;
thresh = 0.05;
tail = 'both';
mode = 'full';

 [P,t,df,e] = omni_ttest(data1,data2,type,alpha,thresh,tail);
 
 